<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela D014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            height: 400px;
            width: 400px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
         
        .esquerdo {
            text-align: left;

        }
        .inverso {
            background-color: gray;
            color: white;
        }

        .realce {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Tabela Desafio</h1>
    <table>

            <tr class="inverso">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" >Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="inverso">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Bilogia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>   
        <tr class="inverso">
            <th colspan="4" class="esquerdo" scope="row">Média de Exatas </th>
            <td class="realce">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="inverso">
            <th colspan="4" class="esquerdo" scope="row">Média de Humanas </th>
            <td class="realce">0.0</td>
        </tr>
    </table>
</body>
</html>