<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
         # = id 
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = clildren
        */          
        
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: orange;
            text-decoration:  none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(85, 62, 34);
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }

        .especial {
            background-color: #F2F296;
        }

        
        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';            
            

        }

        .social {
            background-color:#D0CD96;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Luis-FernandoO" target="_blank" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100008825592928" target="_blank" class="social">Facebook</a></li>
        <li><a href="https://www.instagram.com/luis.fernandogr__/" target="_blank" class="social">Instagram</a></li>
    </ul>

</body>
</html>