<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: 'Works Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            
            font-size: 1em;
            font-weight: 900;
            font-style: normal;
            text-decoration: underline;

            /*lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font

            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci quam est deserunt expedita voluptatibus culpa mollitia vero tenetur, molestiae tempora, minus ad doloremque nam aliquid! Quo deserunt perspiciatis repellat rem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ut, nemo tempora provident perferendis delectus minus qui ipsum reiciendis voluptates dolor vero cupiditate expedita, laborum in quidem hic. Nemo, exercitationem?</p>
    <h2>Subtítulo do exercicío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolore error totam natus incidunt sit vel tempora minima magnam, harum recusandae repellat iste at omnis cumque voluptates amet ipsum nobis?</p>
</body>
</html>